org: '1257264070'
app: nocode-backend
stage: dev
component: layer
name: nocode-backend-layer
inputs:
  name: nocode-backend-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
